<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Girl</title>
    <link rel="stylesheet" href="body.css">
    <style>
        .class {
            width: 35%;
            height:100px;
            font-size: 30px;
            text-align: center;
        }
        .button{
            width: 30%;
            font-size: 20px;
            text-align:center;
            border: 1px solid black;
            border-radius: 5px;
        }
        .class span {
            cursor: pointer;
             display: inline-block;
             position: relative;
             transition: 0.5s;
         }

        .class span:after {
             content: '\00bb';
             position: absolute;
             opacity: 0;
             top: 0;
             right: -20px;
             transition: 0.5s;
        }

        .class:hover span {
            padding-right: 25px;
        }

        .class:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
        
    
</head>
<body>
    <table style="width:100%; height: 800px">
        <tr>
            <td colspan="3" class="header">Welcome to Better Girl!</td>
        </tr>
        <tr>
            <td onclick="random()" class="class" id="name"></td>
            <td onclick="random()" class="button">Which one would you choose?</td>          
            <td onclick="random()" class="class" id="names"></td>
        </tr>
    </table>
    <div style="text-align: center">
        How to use :<br> First, Click the middle button to start<br> Then, Click the names to continue
    </div>
</body>
<script>
    const random = () => {
        const names = ['Baysal', 'Namuun', 'T.Saruul', 'N.Saruul', 'Tselmeg', 'Tselmuun', 'Tergel', 'Bolormaa', 'Tugsjargal', 'Dulguun', 'Anujin', 'Anh-Od', 'Hulan', 'Bayrjargal', 'Misheel', 'Yesui', 'Bayrchimeg', 'Tseveen-Orlom', 'Ulziihishig', 'Maralmaa', 'Sainsaihan', 'Tanan', 'Emujin']
        document.getElementById("name").innerHTML = names[Math.trunc(Math.random() * 23)]
        document.getElementById("names").innerHTML = names[Math.trunc(Math.random() * 23)]
    }
</script>
</html>
